<ion-view title="Account Settings"> 



  <ion-content class="padding">

 

<div class="row">
  <div class="col"><h3>Richard Fairbank</h3></div>
</div>

<div class="row">
  <div class="col">
<img src ="/Users/connorjennings/Desktop/Polley/www/img/download.jpeg" >
</div>
</div>


<div class="row">
  <div class="col"><h3>Stats:</h3> <br>Surveys Taken: 42<br>Coupons Used: 30</div>
</div>



<div class="row">
  <div class="col">
    <h5>Pick a Survey Range</h5>

    <div class="range">
 		 <input type="range" name="volume">
  		<i class="ion-radio-waves"></i>
	</div>
	</div>

</div>

<div class="row">
  <div class="col"><h5>Favorites Only:</h5></div>

	<div class="col">
	<label class="checkbox">
       <input type="checkbox">
     </label>
	</div>
</div>





</ion-content>

</ion-view>
