<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->


 


<ion-view title="{{coupon.name}}">
  <ion-content has-header="true" padding="true">

<div class="list card">

  <div class="item item-avatar">
    <img src="">
    <h2>{{coupon.value}} </h2>
    <p>expiration: {{coupon.expiration}}</p>
  </div>

  <div class="item item-body" style="display:table-cell; vertical-align:middle; text-align:center">
  	<div class="card">
  		<img src="../www/img/barcode/barcode1.png" width="200" height="200">
	</div>
   
    <p>
      Scan this barcode at {{coupon.name}} by {{coupon.expiration}} to redeem your coupon for {{coupon.value}}.
    </p>
  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">
    <a class="tab-item" href="#">
      <i class="icon ion-share"></i>
      Share Survey
    </a>
  </div>

</div>


  </ion-content>
</ion-view>


