
      <ion-view title="Create Account">
        <ion-content padding="true">
              <div class="list">
                <label class="item item-input item-stacked-label">
                  <span class="input-label">First Name</span>
                  <input type="text" placeholder="John">
                </label>
                <label class="item item-input item-stacked-label">
                  <span class="input-label">Last Name</span>
                  <input type="text" placeholder="Johnson">
                </label>
                <label class="item item-input item-stacked-label">
                  <span class="input-label">Email</span>
                  <input type="text" placeholder="john@gmail.com">
                </label>
                <label class="item item-input item-stacked-label">
                  <span class="input-label">Password</span>
                  <input type="password" placeholder="">
                </label>
              </div>


            <a href="#/sign-in" style="text-decoration: none">
            <button class="button button-block button-outline button-positive" >
              Create Account
            </button>
            </a>

            
        </ion-content>
      </ion-view>
