<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->

<ion-view title="{{favorite.name}}">
  <ion-content has-header="true" padding="true">

<a href="{{favorite.website}}" style="text-decoration: none">
  <div class="item item-avatar" >
    <img src="mcfly.jpg">
    <table style="width:100%">
    <tr>
    <td><h2>{{favorite.name}}</h2>
    <p>{{favorite.website}}</p></td>
    <td><button class="button button-small button-energized button-outline">Favorite</button></td>
    </tr>
    </table>

          

  
  </div>
  </a>

  <div class="item item-body">
    <img class="full-image" src="delorean.jpg" width="200" height="200" >
    <p>
      {{favorite.description}}
    </p>
    <p>
      <a>{{favorite.rating}}/5 Rating</a>
    </p>
   

<form ng-submit="newPost()">
      <label>Review</label>
      <textarea class="msd-elastic" ng-model="postData.text1"></textarea>
      <br>
       <a href="#/tab/favorite" style="text-decoration: none">
      <button type="submit" class="button button-positive button-light" ng-click="">Summit Review</button>
      </a>
    </form>


  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">
      <a class="tab-item" href="#">
      <i class="icon ion-rate"></i>
      Send Rating
    </a>

    <a class="tab-item" href="#">
      <i class="icon ion-share"></i>
      Share on Facebook
    </a>
  </div>


</body>
  </ion-content>
</ion-view>


