

<ion-view title="Favorites">
  <ion-content class="has-header">






    <h4>Search: </h4>
    <input ng-model="searchText">


    <ion-list>
      <ion-item ng-repeat="company in companies | filter:searchText" type="item-text-wrap" ng-click="addFav({{company.storename}})">
        <div class="row">
        <div class="col"><b>{{company.storename}}</b><br>{{company.rating}} /5 Rating</div>
            <div class="col col-33 col-offset-50"><a href="#/tab/favorite" style="text-decoration: none">
            <button class="button button-small button-energized button-outline" ng-click="addFav({{company.storename}})">Favorite</button></div>
            </a>
        </div>
      </ion-item>
    </ion-list>




    
  </ion-content>
</ion-view>