<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->

<ion-view title="{{favorite.name}}">
  <ion-content has-header="true" padding="true">

<a href="{{favorite.website}}" style="text-decoration: none">
  <div class="item item-avatar" >
    <img src="mcfly.jpg">
    <h2>{{favorite.name}}</h2>
    <p>{{favorite.website}}</p>
  </div>
  </a>

  <div class="item item-body">
    <img class="full-image" src="delorean.jpg" width="200" height="200" >
    <p>
      {{favorite.description}}
    </p>
    <p>
      <a>{{favorite.rating}}/10 Rating</a>
    </p>
  </div>

  <div class="item tabs tabs-secondary tabs-icon-left">
    <a class="tab-item" href="#">
      <i class="icon ion-thumbsup"></i>
      Rate
    </a>
    <a class="tab-item" href="#">
      <i class="icon ion-chatbox"></i>
      Review
    </a>
    <a class="tab-item" href="#">
      <i class="icon ion-share"></i>
      Share
    </a>
  </div>



  </ion-content>
</ion-view>


