
      <ion-view title="Forgot Password">
        <ion-content padding="true">
          <p>
            <form ng-submit="newPost()">
      <label>Please enter your email address</label>
      <textarea class="msd-elastic" ng-model="postData.text1"></textarea>
      <br>
       <a href="#/sign-in" style="text-decoration: none">
      <button type="submit" class="button button-positive button-light" ng-click="">Summit Review</button>
      </a>
    </form>
          </p>
          <p>
            Return to <a href="#/sign-in">Sign-In</a>.
          </p>
        </ion-content>
      </ion-view>
