<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'firend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view title="{{friend.name}}">
  <ion-content class="has-header" padding="true">

    <form ng-submit="newPost()">
      <label>Have you been to our restaurant?</label>
      <textarea class="msd-elastic" ng-model="postData.text1"></textarea>
      <br>
      <label>Did you have a good time?</label>
      <textarea class="msd-elastic" ng-model="postData.text2"></textarea>
      <br>
       <a href="#/tab/coupon" style="text-decoration: none">
      <button type="submit" class="button button-positive button-block">Summit Survey</button>
      </a>
    </form>
  
  </ion-content>
</ion-view>
