


<ion-view title="Favorites" >

<ion-content class="has-header">


<a href="#/tab/favorites-search" style="text-decoration: none">
  <button class="button button-block button-outline button-positive">Add New Favorites</button>
</a>

    <ion-list>
      <ion-item ng-repeat="favorite in favorites" type="item-text-wrap" href="#/tab/favorite/{{favorite.id}}">
       <b>{{favorite.storename}}</b> <br> Rating: {{favorite.rating}}/5 
      </ion-item>
    </ion-list>



    
  </ion-content>
</ion-view>