<ion-view title="Coupons">
  <ion-content class="has-header">


  
    <ion-list>
      <ion-item ng-repeat="coupon in coupons" type="item-text-wrap" href="#/tab/coupon/{{coupon.id}}">
        <b>{{coupon.name}}</b>: {{coupon.value}} 
			<br>
      </ion-item>
    </ion-list>

   

    <a href="#/tab/dash" style="text-decoration: none">
    <button class="button button-block button-outline button-positive">
  	Find more surveys to earn coupons!
  	</button>
  	</a>

  </ion-content>
</ion-view>
