<ion-view title="Account Settings"> 
  <ion-content class="padding">

<div class="list card">

  <div class="item item-avatar">
    <img src="mcfly.jpg">
    <h2>Connor Jennings</h2>
    <p>March 03, 1993</p>
  </div>

  <div class="item item-body">
    <p>
      <b>Stats:</b><br>Surveys Taken: 42<br>Coupons Used: 30

    <br>
    <br> <b>Pick a Survey Range:</b>

    <div class="range">
     <input type="range" name="volume">
      <i class="ion-radio-waves"></i>
  </div>
</p>

<div class="row">
  <div class="col col-66">Favorites Only:</div>
  <div class="col">
      <label class="checkbox">
       <input type="checkbox">
      </label>
  </div>

  </div>



  <div class="item tabs tabs-secondary tabs-icon-left">
    <a class="tab-item" href="#">
      <i class="icon ion-thumbsup"></i>
      Rate Polley 
    </a>

    <a class="tab-item" href="#">
      <i class="icon ion-share"></i>
      Share Polley
    </a>
  </div>

</div>

    </p>

  </div>


<a href="#/sign-in" style="text-decoration: none">
  <button class="button button-block button-outline button-positive">Log out</button>
</a>



</ion-content>

</ion-view>
