
<ion-view title="Local Surveys">
  <ion-content class="has-header padding">

 <!-- <div style="margin-top: 10px;height:200px" id="map_canvas"> </div> --> 
   

<ion-scroll zooming="true" direction="xy" style="width: 275px; height: 170px">
  <div style="width: 600px; height: 600px; background: url('http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=13&size=600x600&key=AIzaSyCvjskr4BIY7et1Vwhi5CNSyn2gIq_huSg')"></div>
 </ion-scroll>


<div class="list list-inset">
  <label class="item item-input">
    <i class="icon ion-search placeholder-icon"></i>
    <input type="text" placeholder="Search">
  </label>
</div>

  <div class="item item-divider">
    <h3></h3><b>Surveys</b></h3>
  </div>


    <ion-list>
      <ion-item ng-repeat="friend in friends" type="item-text-wrap" href="#/tab/friend/{{friend.id}}">
        <b>{{friend.name}}</b>
         <br>
        {{friend.value}}
      </ion-item>
    </ion-list>


  </ion-content>
</ion-view>
