


<ion-view title="Favorites">
<button class="button button-clear" ng-click="newTask()">New</button>
  <ion-content class="has-header">

        <ion-header-bar class="bar-positive">
          <button class="button button-clear" ng-click="newTask()">New</button>
          <h1 class="title">Tasks</h1>
        </ion-header-bar>v



<a href="#/tab/favorites-search" style="text-decoration: none">
  <button class="button button-block button-outline button-positive">Add New Favorites</button>
</a>

    <ion-list>
      <ion-item ng-repeat="favorite in favorites" type="item-text-wrap" href="#/tab/favorite/{{favorite.id}}">
        <b>{{favorite.name}}</b> <br> Rating: {{favorite.rating}}/5
      </ion-item>
    </ion-list>



    
  </ion-content>
</ion-view>