
<ion-view title="Local Surveys">
  <ion-content class="has-header padding">

 <!-- <div style="margin-top: 10px;height:200px" id="map_canvas"> </div> --> 
   

<ion-scroll zooming="true" direction="xy" style="width: 275px; height: 170px">
  <div style="width: 600px; height: 600px; background: url('http://maps.googleapis.com/maps/api/staticmap?center=New+York,NY&zoom=13&size=600x600&key=AIzaSyCvjskr4BIY7et1Vwhi5CNSyn2gIq_huSg')"></div>
 </ion-scroll>

      <i class="icon ion-ios7-search placeholder-icon"></i>
      <input type="search" placeholder="Search">


    <ion-list>
      <ion-item ng-repeat="friend in friends" type="item-text-wrap" href="#/tab/friend/{{friend.id}}">
        {{friend.name}}
      </ion-item>
    </ion-list>


  </ion-content>
</ion-view>
