<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top">

  <!-- Dashboard Tab -->
  <ion-tab title="Near You" icon="ion-android-location" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
    <ion-nav-view name="tab-survey"></ion-nav-view>
  </ion-tab>

   <!-- Coupons Tab -->
  <ion-tab title="Coupons" icon="ion-pricetag" href="#/tab/coupon">
    <ion-nav-view name="tab-coupons"></ion-nav-view>
  </ion-tab>

    <!-- Favorite Tab -->
  <ion-tab title="Favorites" icon="icon ion-heart" href="#/tab/favorite">
    <ion-nav-view name="tab-favorites"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Account" icon="icon ion-gear-b" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

  <!--  <ion-tab title="Account" icon="icon ion-gear-b" href="#/tab/friends">
    <ion-nav-view name="tab-friends"></ion-nav-view>
  </ion-tab> -->


</ion-tabs>
