
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Polley</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script>
      $(document).ready(function(){

        var count = 2;

        $("#btn1").click(function(){
            $("#btn1").before("Enter Question #" + count+ ": <input type=\"text\" size=\"100\" name=\"questionName"+count+"\"><br /><br />");
            count++;
          });
        });
    </script>
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:white;">Polley!</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
          </ul>
          <h3 class="navbar-form navbar-right" style="color:white;">Hello {Company}!</h3>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class=""><a href="companydash.html">Home</a></li>
            <li class="active"><a href="createsurvey.html">Create Survey</a></li>
            <li class=""><a href="managedata.html">Manage Data</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h1 class="page-header">Create Survey</h1>
          <div class="table-responsive">

              
              <form method="post" action="test.php">
                Survey Name: <input type="text" size="20" name="surveyName"><br /><br />
                Enter Coupon Value: <input type="text" size="20" name="coupon"><br /><br />
                Enter Question #1: <input type="text" size="100" name="questionName1"><br /><br />
                <a href="#" id="btn1">Add Question</a>
                <input type="submit" id="submit" name="btn" value="Create Survey">

              </form>
              <hr>
                


          
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
