
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Registration</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signin.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container">
     <center><h1>Polley</h1></center>
    <center><table>
      <td><form class="form-signin" role="form" action="userdash.html">
        <h2 class="form-signin-heading"><center>User Registration</center></h2>
        <input type="Username" class="form-control" placeholder="Username" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
        <input type="FirstName" class="form-control" placeholder="First Name" required>
        <input type="LastName" class="form-control" placeholder="Last Name" required>
        <input type="zipCode" class="form-control" placeholder="Zip Code" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit" onclick="login.html">Register</button>
      </form>
      </td>
      <td>
      <form class="form-signin" role="form" action="companydash.html">
        <h2 class="form-signin-heading"><center>Company Registration</center></h2>
        <input type="Username" class="form-control" placeholder="Username" required autofocus>
        <input type="password" class="form-control" placeholder="Password" required>
        <input type="address" class="form-control" placeholder="Address" required>
        <input type="city" class="form-control" placeholder="City" required>
        <input type="zipCode" class="form-control" placeholder="Zip Code" required>
        <input type="description" class="form-control" placeholder="Description" required>
        <input type="lat" class="form-control" placeholder="Latitude" required>
        <input type="long" class="form-control" placeholder="Longitude" required>
        <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
      </form>
      </td>
    </table></center>

    </div> <!-- /container -->


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
