Steps to run app on os x (must have most up-to-date Xcode):

1. Go to http://nodejs.org/download/ and download node to your computer

2. Install Phonegap on your computer by opening terminal and running the command:
	$ sudo npm install -g phonegap

   When that completes, run the command:
	$ sudo npm install -g cordova

3. Install the ionic framework. Run the command:
	$ npm install -g cordova ionic

4. Navigate to folder containing the mobile application and run the command:
	$ ionic build ios

   After that completes, run the command:
	$ ionic emulate ios

The mobile app should start up in an iOS simulator after a few seconds.
